[DEFAULT]
aYMDH = %(YMDH)s
aHH = 18
fahr = 000
WORKbwrf = %(WORKdir)s/%(expt)s/%(aYMDH)s
HOMEbwrf = %(HOMEdir)s
SCRIPTSbwrf = %(HOMEbwrf)s/scripts
PARMbwrf = %(HOMEbwrf)s/parm
FIXbwrf = %(HOMEbwrf)s/fix
WPSwork = %(WORKbwrf)s/wps
WPShome = %(HOMEbwrf)s/sorc/WPS
WRFwork = %(WORKbwrf)s/wrf
WRFhome = %(HOMEbwrf)s/sorc/WRF/run
POSTwork = %(WORKbwrf)s/post
GEOGRIDhome = %(WPShome)s/geogrid
UNGRIBhome = %(WPShome)s/ungrib
METGRIDhome = %(WPShome)s/metgrid

[exec]
geogrid=geogrid.exe
ungrib=ungrib.exe
metgrid=metgrid.exe
real=real.exe
wrf=wrf.exe

[wps]
geogrid_d01_file=geo_em.d01.nc
VTABLEhome=%(UNGRIBhome)s/Variable_Tables
vtable=Vtable.GFS
link_script=link_grib.csh
namelist=namelist.wps
geogrid_table=GEOGRID.TBL.ARW
metgrid_table=METGRID.TBL.ARW

[wrf]
namelist=namelist.input
landuse=LANDUSE.TBL
rrtmg_lw=RRTMG_LW_DATA
rrtmg_sw=RRTMG_SW_DATA
vegparm=VEGPARM.TBL
soilparm=SOILPARM.TBL
genparm=GENPARM.TBL
ozone_plev=ozone_plev.formatted
ozone_lat=ozone_lat.formatted
ozone=ozone.formatted
freezeH2O=freezeH2O.dat
qr_acr_qg=qr_acr_qg.dat
qr_acr_qs=qr_acr_qs.dat
run_hours=48
interval_seconds=21600
dx=9000.0

[post]
plot_sfc=1
plot_700mb=1
plot_500mb=1
plot_300mb=1
plot_sfcdiags=1
plot_xcdiags=1
blat=40.033381
blon=-105.256469

[inputs]
gfs=nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.%(aYMDH)s
gfs_gribA=gfs.t%(aHH)sz.pgrb2.0p25.f%(fahr)s

[bwrf_data]
inputroot=%(WORKbwrf)s/bwrfdata
gfs=%(inputroot)s/gfs.%(aYMDH)s
