[DEFAULT]
WORKbwrf = %(WORKdir)s/%(expt)s/%(YMDH)s
HOMEbwrf = %(HOMEdir)s
SCRIPTSbwrf = %(HOMEbwrf)s/scripts
PARMbwrf = %(HOMEbwrf)s/parm
FIXbwrf = %(HOMEbwrf)s/fix
WPSwork = %(WORKbwrf)s/wps
WPShome = %(HOMEbwrf)s/WPS
GEOGRIDhome = %(WPShome)s/geogrid
UNGRIBhome = %(WPShome)s/ungrib
METGRIDhome = %(WPShome)s/metgrid
WRFhome = %(HOMEbwrf)s/WRFV3
aYMDH = %(YMDH)s
aHH = 00
fahr = 000

[exec]
geogrid=geogrid.exe
ungrib=ungrib.exe
metgrid=metgrid.exe
real=real.exe
wrf=wrf.exe

[wps]
geogrid_d01_file=geo_em.d01.nc
VTABLEhome=%(UNGRIBhome)s/Variable_Tables
vtable=Vtable.GFS
link_script=link_grib.csh
namelist=namelist.wps
metgrid_table=METGRID.TBL.ARW

[wrf]
run_hours=36
interval_seconds=10800

[inputs]
gfs=nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.%(aYMDH)s
gfs_gribA=gfs.t%(aHH)sz.pgrb2.0p25.f%(fahr)s

[bwrf_data]
inputroot=%(WORKbwrf)s/bwrfdata
gfs=%(inputroot)s/gfs.%(aYMDH)s

