[DEFAULT]
aYMDH = 2018082600
aHH = 00
fahr = 000

[wrf]
run_hours=36
interval_seconds=10800

[inputs]
gfs=nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.%(aYMDH)s/
gfs_gribA=gfs.t%(aHH)sz.pgrb2.0p25.f%(fahr)s

[bwrf_data]
inputroot=/home/ekalina/pytmp/operational/2017100900/bwrfdata/
gfs=%(inputroot)s/gfs.%(aYMDH)s/

