[DEFAULT]
WORKbwrf = %(WORKdir)s/%(expt)s/%(YMDH)s
HOMEbwrf = %(HOMEdir)s
SCRIPTSbwrf = %(HOMEbwrf)s/scripts
PARMbwrf = %(HOMEbwrf)s/parm
WPSbwrf = %(HOMEbwrf)s/WPS
GEOGRIDbwrf = %(WPSbwrf)s/geogrid
UNGRIBbwrf = %(WPSbwrf)s/ungrib
METGRIDbwrf = %(WPSbwrf)s/metgrid
WRFbwrf = %(HOMEbwrf)s/WRFV3
aYMDH = 2017100900
aHH = 00
fahr = 000

[wps]
vtable=%(UNGRIBbwrf)s/Variable_Tables/Vtable.GFS
metgrid_table=METGRID.TBL.ARW

[wrf]
run_hours=36
interval_seconds=10800

[inputs]
gfs=nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.%(aYMDH)s/
gfs_gribA=gfs.t%(aHH)sz.pgrb2.0p25.f%(fahr)s

[bwrf_data]
inputroot=%(WORKbwrf)s/bwrfdata/
gfs=%(inputroot)s/gfs.%(aYMDH)s/

