[DEFAULT]
aYMDH = 2017100900
aHH = 0
fahr = 0

[wrf]
run_hours=36
interval_seconds=10800

[inputs]
gfs=nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.%(aYMDH)s
gfs_gribA=gfs.t%(aHH)dz.pgrb2.0p25.f%(fahr)03d
